<section id="contentWrapper">
	<div id="container" class="indexWrapper">
		<!--Social Icons Start-->
		<div class="social" id="icons">
			<ul>
				<li><a class="ico-fb" onClick="window.open('https://www.facebook.com/');" title="Follow Your Store on Facebook"> &nbsp; </a> </li>
				<li><a class="ico-twit" onClick="window.open('https://www.twitter.com/');" title="Follow Your Store on Twitter"> &nbsp; </a> </li>
				<li><a class="ico-google" href="index-1.php" title="Follow Your Store on Google+"> &nbsp; </a> </li>
			</ul>
		</div>
		<!--Social Icons End-->

		<!--Flexslider Start-->
		<div class="flexslider" id="banner">
			<ul class="slides">
				<li><img src="https://media.istockphoto.com/id/1407523441/photo/diamond-rings-isolated-3d-rendering-illustration-round-cut-diamond-on-white-glossy-background.jpg?s=1024x1024&w=is&k=20&c=M-2jyCjreAmcx95F0oy4dBpZaC9ZMoBxurpPvGn9N_Y=" alt="Banner" /></li>
				<li><img src="https://media.istockphoto.com/id/1333958419/photo/beautiful-girl-with-earrings-and-perfect-make-up.jpg?s=2048x2048&w=is&k=20&c=cOkpvuVX7QCUOP_OBYf5pWFSfIaQw70V543R3E2ORUc=" alt="Banner" /></li>
			</ul>
		</div>
		<!--Flexslider End-->
	</div>
</section>
