<!DOCTYPE HTML>
<html>
<head>
<title>Terms and Conditions Page</title>
</head>
<body>
<h1 align="center">TERMS AND CONDITION</h1>

<p>The following terms and conditions apply to all transactions conducted on the CP Online Store.
Your use of this site and the subsequent placement of an order indicates your acceptance of these terms and conditions.
This does not affect any other statutory rights to which you are entitled.</p>

<p>To order goods through this website you must be personally capable of accepting delivery at your designated postal address.
All information, data and materials presented on this website, including names, logos, images, designs, prices, its source HTML code etc., as well as the colour scheme and the layout of the website, are subject to copyright, trade mark rights, database rights and/or other intellectual property rights.
In consideration of our agreeing to your use of this website, you acknowledge that the ownership in any intellectual property rights in this website belongs to us.
Accordingly, no part of this website may be used, transferred, copied or reproduced in whole or in part in any manner other than for the purposes of utilizing this website meaning that you may only display it on your computer screen and print it out on your printer for the sole purpose of viewing its content.</p>

<p>All product images and accompanying text on our site are for the sole purpose of giving an approximate and adequate description of the goods.
More detailed specifications are available upon request.
A purchase order is deemed to signify your acceptance of descriptive matter provided.
The total price payable for the goods will be stipulated at the time of order placement.
All prices on our website are inclusive of VAT where applicable.</p>

<p>We reserve the right to adjust published prices from time to time if, due to an error/omission by the seller or a statutory change in duties payable by the seller, the price must be increased or reduced as appropriate.
In this event, where an order has already been placed at an invalid price, we will inform the buyer of the corrected price and give you the opportunity to cancel or amend the order.
On the order you must provide us with a billing address and telephone number which matches your credit card company’s personal details for you.
Incorrectly supplied billing information will cause a delay in processing your order.
Your order will only be processed once authorisation of your credit card has been properly received.</p>

<p>All advertised products are subject to availability and may be withdrawn at any time.
If we do not supply the goods for any reason, then we will refund any money already paid for them.
However, we will not be responsible for any consequential losses you may suffer if we do not supply the goods requested.
All practical measures will be taken to ensure that goods are delivered to you within a reasonable and achievable delivery period.
However, we shall not be held liable for any direct or consequential losses caused by unforeseen late delivery of the ordered goods.
We will only offer refunds for goods proven to be lost in transit if we are notified within a period of 14 days after the forecast delivery date.
As soon as we have delivered the goods to your designated address you have formally taken ownership of them.
From that point in time, any loss or damage to the goods shall be at your sole risk.</p>

<h1 align="center">Security & Privacy Policy</h1>
<p>CP Online Store respects your right to privacy and the company agrees to comply with all obligations of the Data Protection Acts 1988 and 2003.
Your e-mail address and any personal details submitted to us will not be passed on to other traders or organisations.
The information you provide is used solely to enable us to process your order and provide a high level of customer service.
Secure trading on the Internet is still a concern for some people, particularly concerning credit card transactions.</p>

<p>In reality, making internet purchases via a recognised and trusted Payment Processing Service Provider is more secure than terrestrial card transactions or those relying on the use of phone calls or fax lines.
Jewellery Shop Online has employed PayPal, a premier e-commerce business, to process all credit card transactions.
Card details are only requested when you reach Checkout stage, whereupon you are transferred to the PayPal payment processing webpage.
CP Online Store has no direct access to your credit card details.
All validity checks and transaction processes are carried out whilst you, the shopper, is still on-line.
As soon as your credit card details are authorised by the credit provider, both you and CP Online Store receive confirmation of the successful transaction.
Please save or print out a copy of this confirmation note which acts as your Payment Receipt as issued by High Street shops.</p>

<input type="button" value="Back" onClick="javascript:history.go(-1);">
</body>
</html>
